# secondskill

./: pom.xml
src/main/java/com/shiming/secondskill/: MainApplication.java
src/main/java/com/shiming/secondskill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/shiming/secondskill/controller/: GoodsController.java  LoginController.java  MiaoShaController.java  SampleController.java
src/main/java/com/shiming/secondskill/dao/: GoodsMapper.java  MiaoShaGoodsMapper.java  OrderDao.java  OrderInfoMapper.java  UserMapper.java
src/main/java/com/shiming/secondskill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/shiming/secondskill/generator/: MybatisGenerator.java
src/main/java/com/shiming/secondskill/pojo/: Goods.java  GoodsExample.java  MiaoShaGoods.java  MiaoShaGoodsExample.java  MiaoShaOrder.java  OrderInfo.java  OrderInfoExample.java  User.java  UserExample.java
src/main/java/com/shiming/secondskill/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/shiming/secondskill/result/: CodeMsg.java  Result.java
src/main/java/com/shiming/secondskill/service/: GoodsService.java  MiaoShaService.java  OrderService.java  SecondsKillService.java  UserService.java
src/main/java/com/shiming/secondskill/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/shiming/secondskill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/shiming/secondskill/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/templates/: goods_detail.html
